{
    "description": "",
    "folderName": "ecdf",
    "initParams": [
        {
            "defaultValue": 480,
            "description": "Количество значений в фрагменте, статистические характеристики которого будут вычислены для анализа. Аномалии, размер которых более чем в несколько раз отличается от размера окна не будут обнаружены.",
            "name": "Размер окна",
            "variableName": "inputSize"
        },
        {
            "defaultValue": 0.01,
            "description": "Нижний порог вероятности принадлежности анализируемого фрагмента штатному распределению. Возможны значения больше 0 и меньше 1. Чем ниже значение, тем ниже чувствительность анализатора.",
            "name": "Альфа",
            "variableName": "alpha"
        }
    ],
    "name": "ECDF",
    "pythonClassName": "EcdfModel",
    "pythonFileName": "ecdf"
}
